VITE_SUPABASE_PROJECT_ID="uxjpbjkgyphhbycrldui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4anBiamtneXBoaGJ5Y3JsZHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjE5NTgsImV4cCI6MjA4NDk5Nzk1OH0.UfBvQCc4ByMLHXCWbCRr3Aislp2EexZJj1umMyO16RA"
VITE_SUPABASE_URL="https://uxjpbjkgyphhbycrldui.supabase.co"
